{"name":"تسرب | لرصد المتدربين المحرومين","short_name":"تسرب","description":"منصة ذكية لرصد المتدربين المحرومين · الكلية التقنية بشرورة","start_url":"/","display":"standalone","orientation":"any","background_color":"#0D1B2A","theme_color":"#0D1B2A","lang":"ar","dir":"rtl","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
